# BioIMA

./: .gitattributes  .gitignore  522.sln  App.axaml  App.axaml.cs  AssemblyInfo.cs  BIoima3.10.iss  BioIMA.Avalonia.csproj  BioIMA1.0.iss  BioIMA_icon.icns  LabelInfo.cs  License.txt  Licensetxt.txt  LoadScale.cs  MaskData.cs  ModelSelectionWindow.xaml  ModelSelectionWindow.xaml.cs  ModelWrapper.cs  MoveWindow.cs  Program.cs  ProjectOptionWindow.xaml  ProjectOptionWindow.xaml.cs  PromotionAnation.cs  Promotions.cs  README.md  SetScaleWindow.xaml  SetScaleWindow.xaml.cs  SvgHelper.cs  ViewLocator.cs  app.manifest  bioima1.1.iss  remove-comments.ps1  wpf522.csproj
 Converters/: ShapeTypeEqualsConverter.cs
 Segmentation/: SamMaskData.cs  SamPredictor.cs  SamPrompts.cs  SamTransforms.cs
Adorners/: GridLinesAdorner.cs  LinesAdorner.cs  PolygonAdorner.cs  RectangleAdorner.cs
AutoSamSeg/: AutoSAM.cs  CLIP.cs  SAM.cs  SAMSegWindow.xaml  SAMSegWindow.xaml.cs  SimpleTokenizer.cs  Transforms.cs  autoResultWindow.xaml  autoResultWindow.xaml.cs
Converts/: AnyConverter.cs  AnyItem.cs  ColorToBrushConverter.cs  ImageDirToImageCountConverter.cs  ImageModeConvertToBool.cs  TypeNameConvertToColorBrushConverter.cs  TypeNameConvertToColorConverter.cs  TypeShapeConvertToShapeAreaTypeName.cs  UriConvertToIcon.cs  UriConvertToName.cs  UriToImageSourceConverter.cs
CustomCommand/: SampleCommand.cs
CustomControls/: CanvasOption.cs  CanvasOption.xaml
CustomDialogs/: FolderBrowserDialog.xaml  FolderBrowserDialog.xaml.cs  GlobalTypeConverter.xaml  GlobalTypeConverter.xaml.cs
Dependencites/: CanvasDragMoveDependency.cs  ElementZoomDependecy.cs  ShapeAutoCreateCanvasDependency.cs  ShapeSelectDependency.cs
Dependencites/DataStructs/: PolygonPointChange.cs
Expends/: BindingExpend.cs  ElementExpends.cs  IEnumableExpend.cs  ObjectExpend.cs  ShapeExpend.cs  WindowStructExpend.cs
Method/: ComMethod.cs  CustomArrowDistance.cs  InkCanvasMethod.cs
Models/: AsyncObservableCollection.cs  ColorAnalysisResult.cs  ColorClusterRecord.cs  ImageContentInfoModel.cs  ImageFileItem.cs  InputKey.cs  LabelItem.cs  LabelViewModel.cs  MainModel.cs  MainModelCommands.cs  MeasurementRecord.cs  MeasurementRow.cs  OverlayPointViewModel.cs  OverlayShapeViewModel.cs  PointViewModel.cs  ProjectHistoryItem.cs  ProjectManager.cs  ShapeArea.cs  ShapeAreaIEqualityComparer.cs  ShapeTypeColorStruct.cs  ToolConfig.cs
Models/DrawShapes/: Angelmeasure.cs  ShapeAreaJsonConverter.cs  ShapeBox.cs  ShapeLines.cs  ShapePolygon.cs  ViewModel.cs
Models/Enums/: MeasureTools.cs  ModuleEditType.cs  ShapeType.cs
Models/segmentmodels/mobilesam/: config.yaml  mobile_sam.encoder.onnx  sam_vit_h_4b8939.decoder.onnx
Services/: ColorAnalysisService.cs
Styles/: BaseStyle.xaml  CustomTheme.xaml  ListBoxStyle.xaml  ProjectHistoryWindowStyle.xaml
ViewModel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeasureToolsViewModel.cs  ViewModelMain.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: AverageColorWindow.axaml  AverageColorWindow.axaml.cs  EditLabelWindow.axaml  EditLabelWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SetScaleWindow.axaml  SetScaleWindow.axaml.cs
publish/: BioIMA.Avalonia.deps.json  createdump  libSystem.Globalization.Native.dylib  libSystem.IO.Compression.Native.dylib  libSystem.Native.dylib  libSystem.Net.Security.Native.dylib  libSystem.Security.Cryptography.Native.Apple.dylib  libSystem.Security.Cryptography.Native.OpenSsl.dylib  libclrgc.dylib  libclrjit.dylib  libhostfxr.dylib  libhostpolicy.dylib  libmscordaccore.dylib  libmscordbi.dylib
publish-win/: BioIMA.Avalonia.deps.json  BioIMA.Avalonia.runtimeconfig.json
