; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName " BioIMA"
#define MyAppVersion "1.1"
#define MyAppPublisher "Xiner"
#define MyAppURL "https://www.bioima.com/"
#define MyAppExeName "wpf522.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{296B1F07-D74B-456A-856D-3EB3463955BB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=E:\projects\WPF\wpf522\Licensetxt.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=mysetup
SetupIconFile=E:\projects\WPF\wpf522\t1.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\projects\WPF\wpf522\bin\Release\net6.0-windows7.0\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\WPF\wpf522\bin\Release\net6.0-windows7.0\SAMmodel\decoder-quant.onnx"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\WPF\wpf522\bin\Release\net6.0-windows7.0\SAMmodel\encoder-quant.onnx"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\WPF\wpf522\Images\angle.svg"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\WPF\wpf522\Images\area.svg"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\WPF\wpf522\Images\area6.svg"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\WPF\wpf522\Images\boxse.svg"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\WPF\wpf522\Images\brain.svg"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\WPF\wpf522\Images\colors.svg"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\WPF\wpf522\Images\curve.svg"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\WPF\wpf522\Images\curve2.svg"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\WPF\wpf522\Images\delete.svg"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\WPF\wpf522\Images\depoint.svg"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\WPF\wpf522\Images\diameter.svg"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\WPF\wpf522\Images\edit.svg"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\WPF\wpf522\Images\eraser.svg"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\WPF\wpf522\Images\hintpoint.svg"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\WPF\wpf522\Images\hintpoint2.svg"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\WPF\wpf522\Images\label.svg"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\WPF\wpf522\Images\line.svg"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\WPF\wpf522\Images\ML.svg"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\WPF\wpf522\Images\next.svg"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\WPF\wpf522\Images\openfile.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\WPF\wpf522\Images\openfile.svg"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\WPF\wpf522\Images\perimeter.svg"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\WPF\wpf522\Images\perimeter2.svg"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\WPF\wpf522\Images\point.svg"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\WPF\wpf522\Images\pointplus.svg"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\WPF\wpf522\Images\previous.svg"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\WPF\wpf522\Images\rectangle.svg"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\WPF\wpf522\Images\reset.svg"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\WPF\wpf522\Images\ruler.svg"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\WPF\wpf522\Images\ruler2.svg"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\WPF\wpf522\Images\segbox.svg"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\WPF\wpf522\Images\select.svg"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\WPF\wpf522\Images\zoom-in.svg"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\WPF\wpf522\Images\zoom-out.svg"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

