<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>t1.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\angle.svg" />
    <None Remove="Images\area.svg" />
    <None Remove="Images\area6.svg" />
    <None Remove="Images\boxse.svg" />
    <None Remove="Images\brain.svg" />
    <None Remove="Images\colors.svg" />
    <None Remove="Images\curve.svg" />
    <None Remove="Images\curve2.svg" />
    <None Remove="Images\delete.svg" />
    <None Remove="Images\depoint.svg" />
    <None Remove="Images\diameter.svg" />
    <None Remove="Images\edit.svg" />
    <None Remove="Images\hintpoint.svg" />
    <None Remove="Images\hintpoint2.svg" />
    <None Remove="Images\label.svg" />
    <None Remove="Images\line.svg" />
    <None Remove="Images\ML.svg" />
    <None Remove="Images\next.svg" />
    <None Remove="Images\openfile.png" />
    <None Remove="Images\openfile.svg" />
    <None Remove="Images\perimeter.svg" />
    <None Remove="Images\perimeter2.svg" />
    <None Remove="Images\point.svg" />
    <None Remove="Images\pointplus.svg" />
    <None Remove="Images\previous.svg" />
    <None Remove="Images\rectangle.svg" />
    <None Remove="Images\reset.svg" />
    <None Remove="Images\ruler.svg" />
    <None Remove="Images\ruler2.svg" />
    <None Remove="Images\segbox.svg" />
    <None Remove="Images\select.svg" />
    <None Remove="Images\zoom-in.svg" />
    <None Remove="Images\zoom-out.svg" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="ViewModel\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="t1.ico" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="ViewModel\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\rectangle.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\perimeter2.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ML.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\curve.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\curve2.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\delete.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\depoint.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\diameter.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\edit.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\hintpoint.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\hintpoint2.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\label.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\line.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\next.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\openfile.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\perimeter.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\pointplus.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\previous.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\reset.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ruler.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\segbox.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\select.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\zoom-in.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\zoom-out.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.18.0" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="3.0.1" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenCvSharp4" Version="4.8.0.20230708" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.8.0.20230708" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="SharpVectors" Version="1.8.4" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="Svg.Skia" Version="2.0.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="xyxandwxx.Expends" Version="1.0.6" />
    <PackageReference Include="xyxandwxx.LobLib" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Emgu.CV">
      <HintPath>D:\Emgu\libemgucv-windesktop-4.8.0.5324\libs\Emgu.CV.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.Bitmap">
      <HintPath>D:\Emgu\libemgucv-windesktop-4.8.0.5324\libs\Emgu.CV.Bitmap.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.Platform.NetFramework">
      <HintPath>D:\Emgu\libemgucv-windesktop-4.8.0.5324\libs\Emgu.CV.Platform.NetFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\angle.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\area6.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\boxse.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\colors.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\point.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ruler2.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\area.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\brain.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\openfile.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="SAMmodel\decoder-quant.onnx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SAMmodel\encoder-quant.onnx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
