/Users/xiner/.nuget/packages/avalonia/11.3.13/ref/net8.0/Avalonia.Base.dll
/Users/xiner/.nuget/packages/avalonia.controls.colorpicker/11.3.12/lib/net8.0/Avalonia.Controls.ColorPicker.dll
/Users/xiner/.nuget/packages/avalonia.controls.datagrid/11.3.13/lib/net8.0/Avalonia.Controls.DataGrid.dll
/Users/xiner/.nuget/packages/avalonia/11.3.13/ref/net8.0/Avalonia.Controls.dll
/Users/xiner/.nuget/packages/avalonia/11.3.13/ref/net8.0/Avalonia.DesignerSupport.dll
/Users/xiner/.nuget/packages/avalonia.desktop/11.3.13/lib/net8.0/Avalonia.Desktop.dll
/Users/xiner/.nuget/packages/avalonia.diagnostics/11.3.12/lib/net8.0/Avalonia.Diagnostics.dll
/Users/xiner/.nuget/packages/avalonia/11.3.13/ref/net8.0/Avalonia.Dialogs.dll
/Users/xiner/.nuget/packages/avalonia/11.3.13/ref/net8.0/Avalonia.dll
/Users/xiner/.nuget/packages/avalonia.fonts.inter/11.3.13/lib/net8.0/Avalonia.Fonts.Inter.dll
/Users/xiner/.nuget/packages/avalonia.freedesktop/11.3.13/lib/net8.0/Avalonia.FreeDesktop.dll
/Users/xiner/.nuget/packages/avalonia/11.3.13/ref/net8.0/Avalonia.Markup.dll
/Users/xiner/.nuget/packages/avalonia/11.3.13/ref/net8.0/Avalonia.Markup.Xaml.dll
/Users/xiner/.nuget/packages/avalonia/11.3.13/ref/net8.0/Avalonia.Metal.dll
/Users/xiner/.nuget/packages/avalonia/11.3.13/ref/net8.0/Avalonia.MicroCom.dll
/Users/xiner/.nuget/packages/avalonia.native/11.3.13/lib/net8.0/Avalonia.Native.dll
/Users/xiner/.nuget/packages/avalonia/11.3.13/ref/net8.0/Avalonia.OpenGL.dll
/Users/xiner/.nuget/packages/avalonia.remote.protocol/11.3.13/lib/net8.0/Avalonia.Remote.Protocol.dll
/Users/xiner/.nuget/packages/avalonia.skia/11.3.13/lib/net8.0/Avalonia.Skia.dll
/Users/xiner/.nuget/packages/avalonia.themes.fluent/11.3.13/lib/net8.0/Avalonia.Themes.Fluent.dll
/Users/xiner/.nuget/packages/avalonia.themes.simple/11.3.12/lib/net8.0/Avalonia.Themes.Simple.dll
/Users/xiner/.nuget/packages/avalonia/11.3.13/ref/net8.0/Avalonia.Vulkan.dll
/Users/xiner/.nuget/packages/avalonia.win32/11.3.13/lib/net8.0/Avalonia.Win32.Automation.dll
/Users/xiner/.nuget/packages/avalonia.win32/11.3.13/lib/net8.0/Avalonia.Win32.dll
/Users/xiner/.nuget/packages/avalonia.x11/11.3.13/lib/net8.0/Avalonia.X11.dll
/Users/xiner/BioIMA_Migration/BioIMA.Core/obj/Debug/net8.0/ref/BioIMA.Core.dll
/Users/xiner/.nuget/packages/communitytoolkit.mvvm/8.2.1/lib/net6.0/CommunityToolkit.Mvvm.dll
/Users/xiner/.nuget/packages/excss/4.3.1/lib/net8.0/ExCSS.dll
/Users/xiner/.nuget/packages/harfbuzzsharp/8.3.1.1/lib/net8.0/HarfBuzzSharp.dll
/Users/xiner/.nuget/packages/magick.net-q16-anycpu/14.13.0/lib/net8.0/Magick.NET-Q16-AnyCPU.dll
/Users/xiner/.nuget/packages/magick.net.core/14.13.0/lib/net8.0/Magick.NET.Core.dll
/Users/xiner/.nuget/packages/microcom.runtime/0.11.0/lib/net5.0/MicroCom.Runtime.dll
/Users/xiner/.nuget/packages/microsoft.bcl.asyncinterfaces/9.0.4/lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/Microsoft.CSharp.dll
/Users/xiner/.nuget/packages/microsoft.ml/5.0.0/lib/netstandard2.0/Microsoft.ML.Core.dll
/Users/xiner/.nuget/packages/microsoft.ml.cpumath/5.0.0/lib/net8.0/Microsoft.ML.CpuMath.dll
/Users/xiner/.nuget/packages/microsoft.ml/5.0.0/lib/netstandard2.0/Microsoft.ML.Data.dll
/Users/xiner/.nuget/packages/microsoft.ml.dataview/5.0.0/lib/netstandard2.0/Microsoft.ML.DataView.dll
/Users/xiner/.nuget/packages/microsoft.ml/5.0.0/lib/netstandard2.0/Microsoft.ML.KMeansClustering.dll
/Users/xiner/.nuget/packages/microsoft.ml.onnxruntime.managed/1.24.4/lib/net8.0/Microsoft.ML.OnnxRuntime.dll
/Users/xiner/.nuget/packages/microsoft.ml/5.0.0/lib/netstandard2.0/Microsoft.ML.PCA.dll
/Users/xiner/.nuget/packages/microsoft.ml/5.0.0/lib/netstandard2.0/Microsoft.ML.StandardTrainers.dll
/Users/xiner/.nuget/packages/microsoft.ml/5.0.0/lib/netstandard2.0/Microsoft.ML.Transforms.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/Microsoft.VisualBasic.Core.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/Microsoft.VisualBasic.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/Microsoft.Win32.Primitives.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/Microsoft.Win32.Registry.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/mscorlib.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/netstandard.dll
/Users/xiner/.nuget/packages/newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
/Users/xiner/.nuget/packages/opencvsharp4/4.13.0.20260330/lib/net8.0/OpenCvSharp.dll
/Users/xiner/.nuget/packages/shimskiasharp/3.5.0/lib/net8.0/ShimSkiaSharp.dll
/Users/xiner/.nuget/packages/skiasharp/2.88.9/lib/net6.0/SkiaSharp.dll
/Users/xiner/.nuget/packages/svg.controls.skia.avalonia/11.3.9.3/lib/net8.0/Svg.Controls.Skia.Avalonia.dll
/Users/xiner/.nuget/packages/svg.custom/3.5.0/lib/net8.0/Svg.Custom.dll
/Users/xiner/.nuget/packages/svg.model/3.5.0/lib/net8.0/Svg.Model.dll
/Users/xiner/.nuget/packages/svg.skia/3.5.0/lib/net8.0/Svg.Skia.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.AppContext.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Buffers.dll
/Users/xiner/.nuget/packages/system.codedom/9.0.4/lib/net8.0/System.CodeDom.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Collections.Concurrent.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Collections.dll
/Users/xiner/.nuget/packages/system.collections.immutable/9.0.4/lib/net8.0/System.Collections.Immutable.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Collections.NonGeneric.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Collections.Specialized.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.ComponentModel.Annotations.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.ComponentModel.DataAnnotations.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.ComponentModel.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.ComponentModel.EventBasedAsync.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.ComponentModel.Primitives.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.ComponentModel.TypeConverter.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Configuration.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Console.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Core.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Data.Common.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Data.DataSetExtensions.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Data.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Diagnostics.Contracts.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Diagnostics.Debug.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Diagnostics.DiagnosticSource.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Diagnostics.FileVersionInfo.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Diagnostics.Process.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Diagnostics.StackTrace.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Diagnostics.TextWriterTraceListener.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Diagnostics.Tools.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Diagnostics.TraceSource.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Diagnostics.Tracing.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Drawing.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Drawing.Primitives.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Dynamic.Runtime.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Formats.Asn1.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Formats.Tar.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Globalization.Calendars.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Globalization.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Globalization.Extensions.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.IO.Compression.Brotli.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.IO.Compression.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.IO.Compression.FileSystem.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.IO.Compression.ZipFile.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.IO.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.IO.FileSystem.AccessControl.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.IO.FileSystem.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.IO.FileSystem.DriveInfo.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.IO.FileSystem.Primitives.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.IO.FileSystem.Watcher.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.IO.IsolatedStorage.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.IO.MemoryMappedFiles.dll
/Users/xiner/.nuget/packages/system.io.pipelines/8.0.0/lib/net8.0/System.IO.Pipelines.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.IO.Pipes.AccessControl.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.IO.Pipes.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.IO.UnmanagedMemoryStream.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Linq.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Linq.Expressions.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Linq.Parallel.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Linq.Queryable.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Memory.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Net.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Net.Http.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Net.Http.Json.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Net.HttpListener.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Net.Mail.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Net.NameResolution.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Net.NetworkInformation.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Net.Ping.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Net.Primitives.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Net.Quic.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Net.Requests.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Net.Security.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Net.ServicePoint.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Net.Sockets.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Net.WebClient.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Net.WebHeaderCollection.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Net.WebProxy.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Net.WebSockets.Client.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Net.WebSockets.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Numerics.dll
/Users/xiner/.nuget/packages/system.numerics.tensors/9.0.4/lib/net8.0/System.Numerics.Tensors.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Numerics.Vectors.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.ObjectModel.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Reflection.DispatchProxy.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Reflection.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Reflection.Emit.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Reflection.Emit.ILGeneration.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Reflection.Emit.Lightweight.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Reflection.Extensions.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Reflection.Metadata.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Reflection.Primitives.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Reflection.TypeExtensions.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Resources.Reader.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Resources.ResourceManager.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Resources.Writer.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Runtime.CompilerServices.Unsafe.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Runtime.CompilerServices.VisualC.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Runtime.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Runtime.Extensions.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Runtime.Handles.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Runtime.InteropServices.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Runtime.InteropServices.JavaScript.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Runtime.InteropServices.RuntimeInformation.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Runtime.Intrinsics.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Runtime.Loader.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Runtime.Numerics.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Runtime.Serialization.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Runtime.Serialization.Formatters.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Runtime.Serialization.Json.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Runtime.Serialization.Primitives.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Runtime.Serialization.Xml.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Security.AccessControl.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Security.Claims.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Security.Cryptography.Algorithms.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Security.Cryptography.Cng.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Security.Cryptography.Csp.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Security.Cryptography.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Security.Cryptography.Encoding.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Security.Cryptography.OpenSsl.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Security.Cryptography.Primitives.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Security.Cryptography.X509Certificates.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Security.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Security.Principal.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Security.Principal.Windows.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Security.SecureString.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.ServiceModel.Web.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.ServiceProcess.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Text.Encoding.CodePages.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Text.Encoding.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Text.Encoding.Extensions.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Text.Encodings.Web.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Text.Json.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Text.RegularExpressions.dll
/Users/xiner/.nuget/packages/system.threading.channels/9.0.4/lib/net8.0/System.Threading.Channels.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Threading.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Threading.Overlapped.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Threading.Tasks.Dataflow.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Threading.Tasks.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Threading.Tasks.Extensions.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Threading.Tasks.Parallel.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Threading.Thread.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Threading.ThreadPool.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Threading.Timer.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Transactions.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Transactions.Local.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.ValueTuple.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Web.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Web.HttpUtility.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Windows.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Xml.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Xml.Linq.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Xml.ReaderWriter.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Xml.Serialization.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Xml.XDocument.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Xml.XmlDocument.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Xml.XmlSerializer.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Xml.XPath.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/System.Xml.XPath.XDocument.dll
/Users/xiner/.nuget/packages/tmds.dbus.protocol/0.21.2/lib/net8.0/Tmds.DBus.Protocol.dll
/opt/homebrew/Cellar/dotnet@8/8.0.125/libexec/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/WindowsBase.dll
