<mah:CustomDialog x:Class="wpf522.CustomDialogs.GlobalTypeConverter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf522.CustomDialogs"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Setting Conversion Type" VerticalAlignment="Center" FontSize="20" Margin="30, 0, 0, 0" FontFamily="Arail" FontWeight="Bold"></TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Height="40">
            <ComboBox ItemsSource="{Binding TypeFroms}" SelectedItem="{Binding SelectedFrom}" DisplayMemberPath="TypeName" MinWidth="100" VerticalContentAlignment="Center" BorderThickness="0"></ComboBox>
            <TextBlock Text=" -->" VerticalAlignment="Center" FontSize="20" Margin="30, 10, 30, 10"></TextBlock>
            <ComboBox ItemsSource="{Binding TypeTargets}" SelectedItem="{Binding SelectedTarget}" DisplayMemberPath="TypeName" MinWidth="100" VerticalContentAlignment="Center" BorderThickness="0"></ComboBox>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="2" FlowDirection="RightToLeft">
            <Button Content="Cancel" Margin="10, 0, 10, 0" Width="80" Click="CancaleClick"></Button>
            <Button Content="OK" Margin="10, 0, 10, 0" Width="80" Click="SureClick"></Button>
        </StackPanel>
    </Grid>
</mah:CustomDialog>
